Feature: Flipkart
Background:
Given Open the Browser
And Max the Browser
And Set the TimeOut
Scenario: HomePage
And Launch Flipkart URL
And Close the Popup
And Mouse Over On Electronics
And Click Mi
And Verify Product Page Title
And Click Newest First
And Print All Products Prices
And Click First Product
And Switch to New Window
And Verify Product Title
When Print Reviews Count
Then Close the Browser


